<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
        font-family: 'Poppins';
        margin: 0;
        padding: 0;
    }
    .last_updated_wrapper{
        text-align: right;
        color: #628395;
        height: 10vh;
    }
    body{
        height: 100vh;
    }
    main{
        position: fixed;
        height: 90vh;
        top: 30%;
        text-align: center;
        transform: translate(30%);
    }
</style>

<body>
    <div class="last_updated_wrapper">
    <p>Last Updated:
        <span id="currTime"></span>
    </p>
    </div>

    <main>
        <h1>Notion to Ebook Open Publication</h1>
    </main>

</body>
<script>
    var tmp=document.getElementById("currTime");
    var data = new Date().toDateString() + " " + new Date().toTimeString();
    tmp.innerHTML = data;
</script>

</html>